source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use mysql as the database for Active Record
gem 'mysql2'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end
gem 'slim'
gem 'slim-rails'
gem 'devise'
gem 'paperclip'
gem 'ckeditor', git: 'https://github.com/galetahub/ckeditor.git'
gem 'semantic-ui-sass', github: 'doabit/semantic-ui-sass'
gem 'aws-sdk', '~> 1.61.0'
gem 'kaminari'
gem 'breadcrumbs_on_rails'
gem 'the_string_to_slug', '~> 1.2'
gem 'fancybox2-rails', '~> 0.2.8'
gem 'exception_notification'
gem 'the_string_to_slug', '~> 1.2'
gem 'simple_captcha', :git => 'git://github.com/Azdaroth/simple-captcha.git', :branch => 'rails-4'

group :development do
  gem 'better_errors'
end

group :production do
  # gem 'pg'
  gem 'unicorn'
end
# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
