# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  main_id: 
  product_id: 
  catalog_id: 
  bisnes_id: 
  site_new_id: 
  share_id: 
  photogallery_id: 
  contact_id: 
  keywords: MyString
  desctiption: MyText

two:
  main_id: 
  product_id: 
  catalog_id: 
  bisnes_id: 
  site_new_id: 
  share_id: 
  photogallery_id: 
  contact_id: 
  keywords: MyString
  desctiption: MyText
