# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  anons: MyText
  detail: MyText
  date_from: 2015-11-07 16:40:44
  date_to: 2015-11-07 16:40:44

two:
  name: MyString
  anons: MyText
  detail: MyText
  date_from: 2015-11-07 16:40:44
  date_to: 2015-11-07 16:40:44
